{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "4884af54-1fbb-3863-db8a-27468bb407e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hacked-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8880469237284435130",
            "triggers": {
              "name": "hello-world",
              "network": "lab-net"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
