{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "f85bb8ee-9f34-3c9d-2899-a659f9c9a909",
  "outputs": {
    "load_balancer_content": {
      "value": "Load Balancer Configuration:\nTarget Server 1 ID: ef1a93bc89da74b57d6da05ea4a411b3d488b428\nTarget Server 2 ID: d2c4f6abab3d86bd02dfa73360aff88852488c28\nTraffic distributed between server_1.txt and server_2.txt",
      "type": "string"
    },
    "load_balancer_file": {
      "value": "./load_balancer_config.txt",
      "type": "string"
    },
    "server_1_file": {
      "value": "./local_server_1.txt",
      "type": "string"
    },
    "server_2_file": {
      "value": "./local_server_2.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Load Balancer Configuration:\nTarget Server 1 ID: ef1a93bc89da74b57d6da05ea4a411b3d488b428\nTarget Server 2 ID: d2c4f6abab3d86bd02dfa73360aff88852488c28\nTraffic distributed between server_1.txt and server_2.txt",
            "content_base64": null,
            "content_base64sha256": "+K3XjxmIVS3ESM0ofHGhwn0iU+souF6bXbZHoeOlKCA=",
            "content_base64sha512": "lmjtC8Z7ecwcFnZhTGFTwROZcP7ONMKxmaJ0prTD2Fo0EkubtsvOfRzOsQq/TbdYXXlm75i4sdK0QvIL5+xQfA==",
            "content_md5": "45e10d72d1ff3a570f951f185f87a5fc",
            "content_sha1": "ade105cbeca916450d48cc8f5b127419d160d69e",
            "content_sha256": "f8add78f1988552dc448cd287c71a1c27d2253eb28b85e9b5db647a1e3a52820",
            "content_sha512": "9668ed0bc67b79cc1c1676614c6153c1139970fece34c2b199a274a6b4c3d85a34124b9bb6cbce7d1cceb10abf4db7585d7966ef98b8b1d2b442f20be7ec507c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./load_balancer_config.txt",
            "id": "ade105cbeca916450d48cc8f5b127419d160d69e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.local_server_1",
            "local_file.local_server_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_server_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Server 1 is active and running on port 8081",
            "content_base64": null,
            "content_base64sha256": "E4ZEyW1DaWDM/awkAqY1EFNLA7SsO61nicDlN7WtW64=",
            "content_base64sha512": "bOIY8JzMzFcMG5G0n3aivrsovtaAzy3zXuTeXoXSqhFmFkTv/2M924+6PJfSpHfgJQZVyhYdCEPVraXvxfFbtg==",
            "content_md5": "ddb83a25962b2ab6d5102f9ae03e6db4",
            "content_sha1": "ef1a93bc89da74b57d6da05ea4a411b3d488b428",
            "content_sha256": "138644c96d436960ccfdac2402a63510534b03b4ac3bad6789c0e537b5ad5bae",
            "content_sha512": "6ce218f09ccccc570c1b91b49f76a2bebb28bed680cf2df35ee4de5e85d2aa11661644efff633ddb8fba3c97d2a477e0250655ca161d0843d5ada5efc5f15bb6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local_server_1.txt",
            "id": "ef1a93bc89da74b57d6da05ea4a411b3d488b428",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Server 2 is active and running on port 8082",
            "content_base64": null,
            "content_base64sha256": "O97UWlESBIwIK45tnzR76yCamRZc70HDdfxGDmnwC6o=",
            "content_base64sha512": "V4xAIqurLoh0cTe1Ke0U4gTpZBcuNyW3J/fXeAAR5R5qr8YfUxz0mOxH0oGYyb2Z4qkJsNNpqkLyT/pD6gQZQQ==",
            "content_md5": "69d070bcf2cb54d0fdc1c12985b8013a",
            "content_sha1": "d2c4f6abab3d86bd02dfa73360aff88852488c28",
            "content_sha256": "3bded45a5112048c082b8e6d9f347beb209a99165cef41c375fc460e69f00baa",
            "content_sha512": "578c4022abab2e88747137b529ed14e204e964172e3725b727f7d7780011e51e6aafc61f531cf498ec47d28198c9bd99e2a909b0d369aa42f24ffa43ea041941",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local_server_2.txt",
            "id": "d2c4f6abab3d86bd02dfa73360aff88852488c28",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
